# system-monitor-widget

./: .gitignore  README.md  SystemMonitorWidget.sln
.github/workflows/: release.yml
backend/: README.md
backend/src/HardwareMonitor.Api/: HardwareMonitor.Api.csproj  HardwareMonitor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HardwareMonitor.Api/Authentications/: ApiKeyMiddleware.cs
backend/src/HardwareMonitor.Application/: DependencyInjection.cs  HardwareMonitor.Application.csproj
backend/src/HardwareMonitor.Application/Interfaces/: IHardwareInfoService.cs  IHardwareMetricPoller.cs  IHardwareMetricsCache.cs  ILibreHardwareMonitorService.cs
backend/src/HardwareMonitor.Application/Services/: HardwareMetricPoller.cs  HardwareMetricsCache.cs
backend/src/HardwareMonitor.Application/Utils/: ByteFormatter.cs
backend/src/HardwareMonitor.Domain/Models/: CpuMetrics.cs  DiskMetrics.cs  GpuMetrics.cs  HardwareMetrics.cs  (+5 more)
backend/src/HardwareMonitor.Infrastructure/: DependencyInjection.cs  HardwareMonitor.Infrastructure.csproj
backend/src/HardwareMonitor.Infrastructure/Services/: HardwareInfoService.cs  LibreHardwareMonitorService.cs
backend/src/HardwareMonitor.Infrastructure/Utils/: DiskHelper.cs  UpdateVisitor.cs
electron-app/: .env.example  .gitignore  README.md  electron-builder.yml  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.web.tsbuildinfo
electron-app/.github/workflows/: release.yml
electron-app/src/main/: env.d.ts  index.ts  store.ts  windowManager.ts
electron-app/src/preload/: index.d.ts  index.ts
electron-app/src/renderer/: index.html
(+72 files in other folders)
